GET https://wirecard-projeto.herokuapp.com/purchase/a

###
POST https://wirecard-projeto.herokuapp.com/purchase/1
Content-Type: application/json

{
    "buyer": {
        "name": "TESTE3",
        "email": "teste3@teste.com",
        "cpf": "12345678777"
    },
    "payment": {
        "amount": 100,
        "method": "BOLETO"
    },
    "holder": {
        "name": "HOLDER",
        "birthDate": "01/10/2000",
        "documentNumber": "111111111"
    },
    "creditCard": {
        "holderName": "holderName",
        "brand": "ELO",
        "cardNumber": "1111111111111111",
        "expirationDate": "01/08/2022",
        "cvv": "666"
    }
}